----branches
----hooks
----info
----logs
------refs
--------heads
----objects
------info
------pack
----refs
------heads
------remotes
--------origin
------tags
--src
----main
------java
--------org
----------hudsonci
------------plugins
--------------groovy
------resources
--------org
----------hudsonci
------------plugins
--------------groovy
----------------GroovyScriptSupport
--target
----classes
------META-INF
--------annotations
------org
--------hudsonci
----------plugins
------------groovy
--------------GroovyScriptSupport
----generated-sources
------localizer
----goovy-support-plugin
------META-INF
------WEB-INF
--------classes
----------META-INF
------------annotations
----------org
------------hudsonci
--------------plugins
----------------groovy
------------------GroovyScriptSupport
--------lib
----maven-archiver
----surefire
----test-classes
------test-dependencies
